<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>select g.[GroupName], p.[Name],CAST(CONVERT(Date, p.[BOD], 101)as VARCHAR) AS BOD ,p.[Email], p.[Gender], p.[Income], p.[Bonus]
from [Person] p 
left join [PersonGroup] g ON p.[GroupID] = g.[Id]
</CommandText>
    </Query>
    <Fields>
      <Field Name="GroupName">
        <DataField>GroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BOD">
        <DataField>BOD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Income">
        <DataField>Income</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Bonus">
        <DataField>Bonus</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>